.header-nav{
    position: relative;
    padding: 16px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo-mobile{
    display: none;
}

.nav-menu,
.header-menu,
.account{
    display: flex;
    align-items: center;
}

.nav-close,
.nav-toggle{
    display: none;
}

.nav-toggle{
    background-color: var(--black);
    padding: 12px;
    border-radius: 24px;
    cursor: pointer;
}

.nav-menu,
.header-menu{
    gap: 48px;
}

.account{
    gap: 24px;
}

.nav-link{
    display: inline-block;
    position: relative;
    padding: 10px 0;
}

.nav-link::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--black);
    position: absolute;
    transition: 0.3s;
}

.nav-link:hover::after{
    width: 100%;
}

@media(max-width: 1200px){
    .header-nav{
        padding: 16px 52px;
    }
}

@media(max-width: 992px){
    .header-nav{
        padding: 16px 40px;
    }

    .nav-menu,
    .header-menu{
        gap: 36px;
    }

    .account{
        gap: 12px;
    }
}

@media (max-width: 768px){
    .nav-header{
        padding: 12px 28px;
    }

    .nav-close,
    .nav-toggle{
        display: flex;
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--black);
        width: 100%;
        height: 100vh;
        padding: 72px 24px 24px 24px;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        transition: left 0.4s;
    }

    .nav-item{
        transform: translateX(-150px);
        visibility: hidden;
        transition: transform 0.4s ease-out, visibility 0.4s;
    }

    .nav-item:nth-child(1){
        transition-delay: 0.1s;
    }
    .nav-item:nth-child(2){
        transition-delay: 0.2s;
    }
    .nav-item:nth-child(3){
        transition-delay: 0.3s;
    }
    .nav-item:nth-child(4){
        transition-delay: 0.4s;
    }

    .header-menu{
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .account{
        width: 100%;
        flex-direction: row-reverse;
    }

    .nav-link{
        color: var(--white);
        font-size: 36px;
        font-family: "Sora", sans-serif;
        font-weight: 600;
    }

    .nav-link::after{
        background-color: var(--white);
        height: 4px;
    }

    .nav-close{
        position: absolute;
        top: 1rem;
        right: 0;
    }

    .show-menu{
        left: 0;
    }
    
    .show-menu .nav-item{
        visibility: visible;
        transform: translateX(0);
    }
}

@media(max-width: 576px){
    .header-nav{
        padding: 12px 16px;
    }

    .nav-toggle{
        padding: 8px;
        border-radius: 18px;
    }
}
